[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Andersen M"]
[North "Nilsland M"]
[East "Schaeffer L"]
[South "Fallenius B"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q3.QJ9532.76.982 954.76.5432.AT54 AK876.AT4.AQ9.Q6 JT2.K8.KJT8.KJ73"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
2D Pass 2S Pass
3C Pass 4H Pass
Pass Pass
[Play "N"]
DT D6 D2 DQ
S2 SQ S9 S8
HK HQ H6 H4
C3 C2 CA C6
CK C8 C4 CQ
CJ C9 C5 HT
H8 H2 H7 HA
*
